---
- name: Reiniciar MySQL
  shell: |
    /etc/init.d/mysql restart
  args:
    executable: /bin/bash
  when: ansible_virtualization_type == "docker"

- name: Reiniciar MySQL (Systemd)
  service:
    name: mysql
    state: restarted
  when: ansible_virtualization_type != "docker"
